{{ extends 'global/Page.html' }}
{{ block title }} Virtual Video Call{{ endblock }}
{{ block content }}

<style>
        * {
            box-sizing: border-box;
        }

        .row {
            width: 1200px;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            height: 480px;
        }
        .left {
            width: 70%;
        }
        .right {
            width: 30%;
            vertical-align: middle;
            border: 1px solid #000;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

   <div class="row">
        <div class="column left">
            <div id=meet></div>
        </div>
        <div id="container" class="column right">
        </div>
    </div>

     
<script src="https://haps-meeting.k8s.iism.kit.edu/external_api.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script>
Highcharts.chart('container', {
    chart: {
        polar: true,
        type: 'line'
    },
    accessibility: {
        description: '.'
    },
    title: {
        text: 'Sample Intervention',
        x: -80
    },

    pane: {
        size: '80%'
    },
    xAxis: {
        categories: ['Team Convergence', 'Team Performance', 'My own performance', 'Harmony (avoid hard conflicts)',
            'My social reputation in the team'],
        tickmarkPlacement: 'on',
        lineWidth: 0
    },
    yAxis: {
        gridLineInterpolation: 'polygon',
        lineWidth: 0,
        min: 0
    },
    tooltip: {
        shared: true,
        pointFormat: '<span style="color:{series.color}">{series.name}: <b>{point.y:,.0f}</b><br/>'
    },
    legend: {
        align: 'right',
        verticalAlign: 'middle',
        layout: 'vertical'
    },
    series: [{
        name: 'Member xyz',
        data: [1, 3, 4, 5, 4],
        pointPlacement: 'on'
    }, {
        name: 'Member 324',
        data: [2, 2, 1, 4, 5],
        pointPlacement: 'on'
    },
     {
        name: 'Member 234',
        data: [3, 2, 1, 4, 5],
        pointPlacement: 'on'
    },
     {
        name: 'Member 2345',
        data: [4, 1, 2, 5, 3],
        pointPlacement: 'on'
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    align: 'center',
                    verticalAlign: 'bottom',
                    layout: 'horizontal'
                },
                pane: {
                    size: '70%'
                }
            }
        }]
    }

});
</script>

<script>
    const domain = "haps-meeting.k8s.iism.kit.edu"; //Here goes your domain where the meeting takes place.
    var isStreamOn = false; //This is a variable I've defined to use later.
    const options = {
        roomName: "Video Meeting", //This is the name of the room.
        height: 480,                //Same as above, just vertical.
        parentNode: document.querySelector('#meet'), //Now, you declare here which element should parent your stream.
        configOverwrite: {
          //  fileRecordingsEnabled =true,
            //fileRecordingsServiceEnabled =true,
          //  useHostPageLocalStorage = true,
            prejoinConfig: {
                  enabled: false
            },
            disableSelfView: false,
            startWithAudioMuted: false,
            startWithVideoMuted: false,
            filmstrip: {
                 disableResizable: true,
             },
             backgroundBlur: { enabled: true }

        }, //You can turn on or off config elements with this prop.
        interfaceConfigOverwrite: { TOOLBAR_BUTTONS: ["settings", "videobackgroundblur"] } //You can turn on or off interface elements with this prop. check https://jitsi.github.io/handbook/docs/dev-guide/dev-guide-iframe for details
        }
        const api = new JitsiMeetExternalAPI(domain, options); //This is where the iframe is actually constructed
        //The function below turns on the Tile View everytime a participant joins. Practically it makes Tile View the default mode
        api.addEventListener(`videoConferenceJoined`, () => {
        const listener = ({ enabled }) => {
            api.removeEventListener(`tileViewChanged`, listener);
            if (!enabled) {
                api.executeCommand(`toggleTileView`);
            }
        };
    });

    function streamHandler() {
        try {
            if (!isStreamOn) {
                document.getElementById("streamingResponseMsg").innerHTML = "Starting streaming...";
                //The function below starts the stream or recording, according to its "mode"
                api.executeCommand('startRecording', {
                    mode: 'stream', //recording mode, either `file` or `stream`.
                    rtmpStreamKey: '', //This where you *should* put your favoured rtmp stream server along with your key, like "rtmp:\/\/some.address/norecord/stream-key"
                    youtubeStreamKey: 'rtmp:\/\/some.address/norecord/stream-key', //the youtube stream key.
                });
            } else {
                document.getElementById("streamingResponseMsg").innerHTML = "Stopping streaming...";
                //The function below stops the stream or recording, according to the string you pass. Official guide shows an object, while it should be a string
                api.executeCommand('stopRecording', 'stream');
            }

        }
        catch (e){
            if (isStreamOn){
                document.getElementById("streamingResponseMsg").innerHTML = "Error while stopping stream.";
                console.log("Exception while stopping stream.", e);
            }else{
                document.getElementById("streamingResponseMsg").innerHTML = "Error while starting stream.";
                console.log("Exception while starting stream.", e);

            }    
            this.isStreamOn = false;
         }
    };
        //This part doesn't work without making some changes to the code as per this; https://github.com/team-ai-repo/jitsi-meet/pull/4/files
        api.addEventListener("recordingStarted", () => {
        document.getElementById("stream-btn").innerHTML="Stop Streaming";
        document.getElementById("streamingResponseMsg").innerHTML = "Stream is on";
        this.isStreamOn = true;
        console.log("Example Stream On", this.isStreamOn);
        });

        api.addEventListener("recordingStopped", () => {
        document.getElementById("stream-btn").innerHTML="Start Streaming";
        document.getElementById("streamingResponseMsg").innerHTML = "Stream is off";
        console.log("Example Stream Off", this.isStreamOn);
        this.isStreamOn = false;
    });
</script>
{{ endblock }}
